#     ______  _______________________  __
#    /  _/  |/  /_  __/ ____/ ____/ / / /
#    / // /|_/ / / / / __/ / /   / /_/ /
#  _/ // /  / / / / / /___/ /___/ __  /
# /___/_/  /_/ /_/ /_____/\____/_/ /_/
#
# API
#
API_URL=http://api.gawi.mx/
#API_URL=http://localhost

API_PORT=3002
WEB_URL=https://gawi.mx
#WEB_URL=http://localhost


#
# DATABASE
#
# DB_NAME=ingMultiDb_Prod_Test
# DB_NAME=gawi
# DB_NAME=development_gawi2
# DB_NAME=copia_prod_1807
#DB_NAME=copia_prod_dos

# DB_NAME = gawitest2024
# DB_USR=ingMultiUser
# DB_PSW=o6Q6wOqX71l3eDRIs

DB_HOST = '198.12.216.200'
DB_NAME = gawiProduction23
DB_USR=gaWiUser
DB_PSW=o$.T99rSB24L%m$

# ingMultiUser
# o6Q6wOqX71l3eDRI
# ingMultiDb_Prod_Test

#
# EMAIL
#
EMAIL_USR=no-reply@gawi.mx
EMAIL_PSW=ingmulti

#
# CONEKTA
#
CONECKTA_API_KEY=key_Swg4YAnS1ysS7umE1iay2A
CONECKTA_LOCALE=es
CONECKTA_API_VERSION=2.0.0

#
# FACTURAPI
#
FACTURAPI_API_KEY=sk_test_kKm2pVqwz3JWr9QGe3Nll74ZMVyZdgXYM6D0AP58OB
#
# MAPBOX
#
MAPBOX_API_KEY=pk.eyJ1IjoicG9uY2hvY2VuaWNlcm9zIiwiYSI6ImNrczB0NWcwZTBwc2gybnJ3MmExNTMzeHEifQ.X-St95kMTy55jmK_bMYuzA

#
# FTP (sin uso actualmente)
#
FTP_HOST=192.168.1.112
FTP_USR=usuarioftp
FTP_PSW=4dm1n